# harkkapelit

./: README.md  docker-compose.yml
backend/: Dockerfile  index.js  package-lock.json  package.json
backend-net/: backend-net.sln
backend-net/HarkkapelitAPI/: Dockerfile  HarkkapelitAPI.csproj  README.md  WeatherForecast.cs
backend-net/HarkkapelitAPI/Controllers/: WeatherForecastController.cs
backend-net/HarkkapelitAPI/Models/: Context.cs  Game.cs  Profile.cs  Sport.cs  User.cs
backend-net/HarkkapelitAPI/Properties/: launchSettings.json
backend-node/: package.json
backend-node/prisma/: schema.prisma  seed.js
backend-node/src/controllers/: sport.controller.js
backend-node/src/services/: user.service.js
backend/prisma/: schema.prisma
backend/src/: app.js
backend/src/controllers/: game.controller.js  gameAd.controller.js  sport.controller.js  user.controller.js  user.controllers.js
backend/src/middlewares/: auth.middleware.js
backend/src/routes/: game.route.js  gameAd.route.js  sport.route.js  user.route.js  user.routes.js
backend/src/services/: game.service.js  gameAd.service.js  sport.service.js  user.service.js
backend/src/utils/: auth.util.js
backend/tests/services/: sport.service.test.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/common/: httpRequests.js
frontend/src/contexts/: userContext.js
frontend/src/pages/: games.js  games.scss  home.js  index.js  login.js  login.scss  newAd.js  newGame.js  profile.js
frontend/src/styles/: styles.scss  (+1 more)
(+25 files in other folders)
